# easy-ktor-server

./: .env.sample  .gitignore  Dockerfile  Procfile  README.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  gradle.properties  relaunch-alt.sh  relaunch.sh  settings.gradle.kts
app/adapters/env/: build.gradle.kts
app/adapters/env/src/main/kotlin/adapters/env/: DeploymentEnvAdapter.kt  HoconBasedConfigAdapter.kt
app/adapters/env/src/main/kotlin/adapters/env/di/: EnvModule.kt
app/adapters/env/src/main/kotlin/env/: EnvModule.kt
app/adapters/env/src/main/kotlin/env/adapter/: DeploymentEnvAdapter.kt  HoconBasedConfigAdapter.kt
app/adapters/env/src/main/kotlin/env/impl/: EnvUseCaseImpl.kt
app/adapters/persist/: build.gradle.kts
app/adapters/persist/src/main/kotlin/adapters/persist/: LogAdapter.kt  PersistAdapter.kt
app/adapters/persist/src/main/kotlin/adapters/persist/di/: PersistModule.kt
app/adapters/persist/src/main/kotlin/adapters/persist/errors/: DatabaseErrorInspector.kt  PgErrorInspector.kt
app/adapters/persist/src/main/kotlin/adapters/persist/mapper/: SqlToDomainErrorMapper.kt
app/adapters/persist/src/main/kotlin/adapters/persist/repository/: LogRepository.kt
app/adapters/persist/src/main/kotlin/adapters/persist/table/: LogTable.kt
app/adapters/persist/src/main/kotlin/db/migration/: V1__Initial_Tables.kt
app/adapters/persist/src/main/kotlin/persist/: PersistModule.kt
app/adapters/persist/src/main/kotlin/persist/adapter/: LogAdapter.kt  PersistAdapter.kt
app/adapters/persist/src/main/kotlin/persist/errors/: DatabaseErrorInspector.kt  PgErrorInspector.kt
app/adapters/persist/src/main/kotlin/persist/impl/: LogUseCaseImpl.kt
app/adapters/persist/src/main/kotlin/persist/mapper/: SqlToDomainErrorMapper.kt
app/adapters/persist/src/main/kotlin/persist/table/: LogTable.kt
app/adapters/primary-web/: build.gradle.kts
app/adapters/primary-web/src/main/kotlin/adapters/primaryWeb/: WebBootstrap.kt
app/adapters/primary-web/src/main/kotlin/adapters/primaryWeb/di/: PrimaryWebModule.kt
app/adapters/primary-web/src/main/kotlin/adapters/primaryWeb/ext/: LogExt.kt
app/adapters/primary-web/src/main/kotlin/adapters/primaryWeb/models/request/: LogRequest.kt
app/adapters/primary-web/src/main/kotlin/adapters/primaryWeb/models/response/: ErrorResponse.kt
app/adapters/primary-web/src/main/kotlin/adapters/primaryWeb/plugins/: Authentication.kt  Cors.kt  Documentation.kt  Logging.kt  RequestValidation.kt  Routing.kt  Serialization.kt  StatusPages.kt
app/adapters/primary-web/src/main/kotlin/adapters/primaryWeb/routes/: General.kt  V1.kt
app/adapters/primary-web/src/main/kotlin/adapters/primaryWeb/routes/v1/: LogRouting.kt
app/adapters/primary-web/src/main/kotlin/primaryWeb/: PrimaryWebModule.kt  WebBootstrap.kt
app/adapters/primary-web/src/main/kotlin/primaryWeb/models/request/: LogRequest.kt
app/adapters/primary-web/src/main/kotlin/primaryWeb/models/response/: ErrorResponse.kt
app/adapters/primary-web/src/main/kotlin/primaryWeb/plugins/: Authentication.kt  Cors.kt  Documentation.kt  Logging.kt  RequestValidation.kt  Routing.kt  Serialization.kt  StatusPages.kt
app/adapters/primary-web/src/main/kotlin/primaryWeb/routes/: General.kt  V1.kt
app/adapters/primary-web/src/main/kotlin/primaryWeb/routes/v1/: LogRouting.kt
app/adapters/primary-web/src/main/kotlin/primaryWeb/usecase/: LogUseCaseImpl.kt
app/adapters/remoting/: build.gradle.kts
app/adapters/remoting/src/main/kotlin/adapters/remoting/: RemotingModule.kt
app/adapters/remoting/src/main/kotlin/remoting/: RemotingModule.kt
app/core/: build.gradle.kts
app/core/src/main/kotlin/core/di/: CoreModule.kt  EnvInternalModule.kt  LogInternalModule.kt
app/core/src/main/kotlin/core/errors/: DomainException.kt  ResourceAlreadyExistsException.kt  ResourceNotFoundException.kt
app/core/src/main/kotlin/core/internal/: EnvInternal.kt  LogInternal.kt
app/core/src/main/kotlin/core/models/: DeploymentConfig.kt  Env.kt  Log.kt
app/core/src/main/kotlin/core/port/: EnvPort.kt  LogPort.kt  PersistPort.kt
app/core/src/main/kotlin/core/usecase/: EnvUseCase.kt  LogUseCase.kt
app/infra/: build.gradle.kts
app/infra/src/main/kotlin/app/: App.kt
app/infra/src/main/resources/: application.conf  config-common.conf  config-local.conf  config-prod.conf  logback.xml
app/koin-ktor/: build.gradle.kts
app/koin-ktor/src/main/kotlin/org/koin/ktor/ext/: ApplicationCallExt.kt  ApplicationExt.kt  RouteExt.kt  RoutingExt.kt
app/koin-ktor/src/main/kotlin/org/koin/ktor/plugin/: KoinApplicationEvents.kt  KoinIsolatedContextPlugin.kt  KoinPlugin.kt  RequestScope.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
