# Gradle's settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xmx8g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable caching between builds.
org.gradle.caching=true

# Configuration cache
# https://docs.gradle.org/current/userguide/configuration_cache.html
# If enabled in a gradle.properties file, it can be disabled on the command line for one build invocation
# by using the --no-configuration-cache command line option. >> ./gradlew --no-configuration-cache build
org.gradle.configuration-cache=true

# issue with configuration-cache https://stackoverflow.com/questions/68127791/configuration-cache-enabled-causes-build-to-fail
org.gradle.configuration-cache-problems=warn
